<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Top 50 Cancer Centers</title>

    <!-- Leaflet JS & CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="css/style_map.css">

  </head>
  <body>

    <!-- map div -->
    <div id="map"></div>
    <!-- API key -->
    <script type="text/javascript" src="javascript/config.js"></script>
      <!-- JS  -->
    <script type="text/javascript" src="javascript/logic_map.js"></script>
    <!-- <script type="text/javascript" src="static/js/logic2.js"></script> -->
    <!-- <script type="text/javascript" src="static/js/logic3.js"></script> -->
    <!-- <script type="text/javascript" src="static/js/logic4.js"></script> -->

  </body>
</html>